<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="Kittystyle.css">
</head>
<body>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="Kitty1.jpeg" alt="Kitty1" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">KITTY</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">KITTY</h5>
    <h3 class="w3-hide-medium w3-hide-small"></h3>
  </div>
</header>

<p>Nimi: Kitty</p>
<p>Sündinud: 17. juuli 2020</p>
<p>Vanus: 2aastane</p>
<p>Sugu: emane</p>
<br>
<h2>TEGEVUSED VABAL AJAL</h2>
<div class="row">
  <div class="column">
    <p>Magamine</p>
    <img src="Kitty2.jpeg" alt="Kitty2" style="width:100%">
  </div>
  <div class="column">
    <p>Veelkord magamine</p>
    <img src="Kitty3.jpeg" alt="Kitty3" style="width:100%">
  </div>
</div>
<h2>TOITUMINE</h2>
<br>
<div class="page-wrapper">
  <div class="rida">
      <div class="veerg">
          <div class="vasakpoolne">
            <br>
            <br>
            <br>
            <br>
            <p>Üldiselt sööb Kitty kõike, mida ette antakse.</p>
            <p>Siin on aga valik tema erilistest lemmikutest:</p>
            <div class="loend">
              <ul class="roman">
                <li>Purina One</li>
                <li>Purina Gourmet</li>
                <li>Whiskas</li>
              </ul>
            </div>
          </div>
      </div>
      <div class="veerg">
          <div class="parempoolne">
            <img src="Kitty4.jpg" alt="Kitty4" style="width:50%">      
          </div>
      </div>
  </div>
</div>

</body>
</html>
